package GitHubTrendingPlugin;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ali Dehbansiahkarbon.(adehban@gmail.com)'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide;

contains
  WP.GitHub.Constants in 'WP.GitHub.Constants.pas',
  WP.GitHub.Creator in 'WP.GitHub.Creator.pas',
  WP.GitHub.View in 'WP.GitHub.View.pas' {MainFrame: TFrame},
  WP.GitHub.Helper in 'WP.GitHub.Helper.pas',
  WP.GitHub.LinkLabelEx in 'WP.GitHub.LinkLabelEx.pas',
  WP.GitHub.Setting in 'WP.GitHub.Setting.pas' {Frm_Settings},
  WP.GitHub.CustomMessage in 'WP.GitHub.CustomMessage.pas' {Frm_CustomMSG};

end.

